<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Ativos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #content {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #e8f0fe; /* Blueish color */
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li:hover {
            background-color: #d5e7fc; /* Darker blueish color on hover */
        }

        li:before {
            content: '•';
            margin-right: 10px;
            color: #2c3e50;
        }

        span {
            font-weight: bold;
            color: #555;
        }
    </style>
</head>
<body>

<div id="content">
    <h1>Lista de Ativos</h1>
    <ul>
        {% for ativo in ativos %}
            <li>
                <span>Data:</span> {{ ativo.date }}, 
                <span>Abertura:</span> {{ ativo.open }}, 
                <span>Alto:</span> {{ ativo.high }}, 
                <span>Baixo:</span> {{ ativo.low }}, 
                <span>Fechamento:</span> {{ ativo.close }}, 
                <span>Adjacente de Fechamento:</span> {{ ativo.adj_close }}, 
                <span>Volume:</span> {{ ativo.volume }}
            </li>
        {% endfor %}
    </ul>
</div>

</body>
</html>

