 <!--TELA DE LOGIN-->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CotFinance - Timeframe Diário</title>
     <!-- Adicione o link para a biblioteca FontAwesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
     <style>
         body {
             font-family: 'Roboto', Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f4f4f4;
         }
 
         #menu {
             width: 220px;
             height: 100%;
             background-color: #2c3e50;
             color: #ecf0f1;
             position: fixed;
             left: 0;
             top: 0;
             padding-top: 20px;
             overflow-y: auto;
         }
 
         #menu h2 {
             color: #ecf0f1;
             font-size: 1.8em;
             margin-bottom: 20px;
             text-align: center;
         }
 
         #menu ul {
             list-style: none;
             padding: 0;
             margin: 0;
         }
 
         #menu li {
             margin-bottom: 8px;
         }
 
         #menu a {
             text-decoration: none;
             color: #ecf0f1;
             padding: 12px;
             display: block;
             transition: background-color 0.3s ease;
             text-align: center;
             font-size: 1.2em;
             font-weight: bold;
             border-radius: 4px;
         }
 
         #menu a i {
             margin-right: 8px;
         }
 
         #menu a:hover {
             background-color: #34495e;
         }
 
         #content {
             margin-left: 240px;
             padding: 20px;
             background-color: #fff;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
 
         h1, h2 {
             color: #2c3e50;
             text-align: center;
         }
 
         h1 {
             font-size: 2.8em;
             margin-bottom: 10px;
         }
 
         form {
             max-width: 400px;
             margin: 20px auto;
             background-color: #2c3e50;
             padding: 20px;
             border-radius: 8px;
         }
 
         label {
             display: block;
             margin-bottom: 8px;
             color: #ecf0f1;
         }
 
         input, select {
             width: 100%;
             padding: 10px;
             margin-bottom: 15px;
             border: 1px solid #ccc;
             border-radius: 4px;
             box-sizing: border-box;
         }
 
         input[type="submit"] {
             background-color: #34495e;
             color: white;
             border: none;
             padding: 12px 20px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             cursor: pointer;
             border-radius: 4px;
             transition: background-color 0.3s ease;
         }
 
         input[type="submit"]:hover {
             background-color: #27ae60;
         }
     </style>
 </head>
 <body>
 
 <div id="menu">
     <h2>Login</h2>
     <ul>
         <!--  
         <li><a href="{% url 'index' %}"><i class="fas fa-search"></i> Login </a></li>  
         --> 
     </ul>
 </div>
 
 <div id="content">
     <h1>CotFinance - Timeframe Diário</h1>
     <h2>Opções de DayTrade</h2>
    
 
     <form method="post" action="{% url 'create' %}" id="create" name="create" > 
     
         {% csrf_token %}
         <!-- <label for="login">Login:</label>  -->
         <!-- <input type="email" id="login" name="login" required> -->
         <!-- <input type="email" id={{form.email}} name={{form.email}} required>  -->
         
         <!-- <label for="senha">Senha:</label> -->
         <!--  <input type="password" id="senha" name="senha" required> -->
         <!-- <input type="password" id={{form.senha}} name={{form.senha}} required>  -->
 
        {{login_template}}  <!-- template em members.views.py -->
         
         <input type="submit" value="Entrar">
     </form>
 
 
    
 </div>
 
 </body>
 </html>